-- Initial MidiPrintout.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MidiPrintout
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
license-file:        LICENSE
author:              fronx
maintainer:          fronx@wurmus.de
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable MidiPrintout
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, xml-conduit, bytestring,
                       range, text, containers,
                       hamlet, shakespeare, blaze-html
  -- hs-source-dirs:
  default-language:    Haskell2010